{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./api/*"],
      "@shared/*": ["./api/_shared/*"]
    },
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vercel",
    "dist"
  ]
}
