{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/gateway"
    },
    {
      "source": "/gateway/:path*",
      "destination": "/api/gateway"
    },
    {
      "source": "/health",
      "destination": "/api/gateway"
    }
  ]
}
